<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="templates/**/*" Link="views/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/**/*" Link="assets/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(IsWindows)' != 'true'" Include="FSharp.Data, Version=2.4.6">
      <HintPath>packages/fsharp.data/2.4.6/lib/net45/FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.145" />
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
    <PackageReference Include="Suave" Version="2.2.1" />
    <PackageReference Include="Suave.DotLiquid" Version="2.2.1" />
    <PackageReference Condition="'$(IsWindows)' == 'true'" Include="FSharp.Data" Version="2.4.6" /> 
  </ItemGroup>

</Project>