<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Condition="'$(IsWindows)' != 'true'" Include="FSharp.Data, Version=2.4.6">
      <HintPath>packages/fsharp.data/2.4.6/lib/net45/FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsWindows)' == 'true'" Include="FSharp.Data" Version="2.4.6" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
  </ItemGroup>

</Project>